{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CP Run",
            "type": "shell",
            "command": "g++-10 -std=c++17 -g main.cpp -o run && ./run",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
